This is just a dummy for my typing . i dont want to use a typing master tool for my typing skills as  u can see i can type the word as i want i and this is more beneficial for me  that not a single i can miss  like this.
I just want to share my thoughts by writing some dumb  words as per my day to day life .

System.out.println("Starting My Personal diary from today(2024-02-18 : 7:26)");

(7:32){gome ne ... I just accidentally opened calendar app in my pc ( oh sry i said pc instead of saying a laptop so
if u .. ya u .. i am talking about the Reader of my Diary .. if i futher say down there pc just be concerned that i am
talking about by laptop but just be referencing as i feel like !! Like i said its my litreal word u will find some dark
homour of my mind .. and Ya 1 more thing that i forgeted to mention is that i  can may e=be doing somwhere a mistake of
spelling so be comfortable with that i am trying to solve that i will eventually solve it . }

(2024-02-18)(7:36)
so ya if i wanna say for as of my 1st chapter or i should say 1st day for writing it ...
I am ... Like kinda in peace by thinking that i am typing a diary XD rather than writing a one ...
ok ok U Reader let's start seriously this one for today ..
So right now i am in Hostel( Galgotias University ) and eventually i ... i... am kinda feel like i dont wanna meet new
Ppls i should say like i value my time.. so why whould i approach to others for just be wasting my time ...
i already spent todays nearly whole day by slacking off ... and spending my time with jas..
she usually is with me like whole time from morning to night ... these past days were meant to be kinda horrible that
we were in fight sometimes ... kinda frustrated ,... even though she was suffereing so much although i was also in pain,
i hide my pain from her as much as i was able .. and ya so after all this i learnt to be calm and not be unPatient  frequently
if she were there if i wanted ... i gave her many excuses .. about this is also my hard time but these r not ..
i just dont like staying up the things that how was or however our conversation be like whatever it was ... like on
consecutive interruptions or not having a perosnal time for us .. but like i just pilled up my desired things on her
and that not good to do on a 15 year ( oh yaa well her real one is 14 but lets be with her school age ) to be giving up
time like a adult woman ...
wait why have i started past things for my todays diary section ... well haha may be some memories don't fade away ...
its ok if u want to hear more about my past or not i will be explaining all the things here ...
that were with from my child hood till now.
haaaaa welll yaaaa for today i spent my nearly whole day and ya i will say i can manage it but i did not cuz i was thinking
that ok its not her fault or something she can be on my call ( well hey u reader dont be thinking here with the phrase
[" my call" ] that i am kinda  like so ego full or attitudial person .. No!!!) so for now i think  i will be coming to
video call with her less but its ok it will do some umpact on me for sometime but i will manage it although in many times
God is there as always is with me and jai Shree Radhe Radhe ..
Oh ya by the way without ending todays diary , i also wanna write something also..." Peace is very good. "
Being Alone is kinda feels very  good sometimes in itself . But its just oyr thoughts and opinion that we r having so
everyone can have different differrnt opinions.

(21-02-2024) (12:12 pm)
so its 3rd day  like if i say why i did not write on my second day .. I will say i forget XD ... well okay but i will
write about my 2nd day as much as if i remember my day for 2nd is that i was ok and again spent time nearly like 1st day
but interesting part is that i got into fight with her, well its not a interesting thing but mainly what happend in 2nd day
was this ... her "Frnd" like Bua (i don't the english word for father's sis so just came up with the hindi one ) came
to visit her after her break up well i don't fucking care about her break up  ,the things  was that she just know about our
relationship also so she kinda important ppl to feed up . we(obviously jas and me )  got into fight ... the reasons r not
that much important to write up here but things to be write up here is that she understood  what i wanted her to understood .
After that after a full lecture the night has been eneded .
So if u notice its a 4 day cuz i am writing in 3rd day night after 12pm so its like 4th day but if get time to write in daytime
i will write about 4th day also .
so lets start 3rd day , Today i was rude to her in not reachable way . I was little bit diff from usual but i tried to trick her
up in her own sentences but that kinda made me satisfied so ... Don't be thinking any wrong!!! The main thing is that
she again argued about how i am unusually talking to her but then after listening a quite a time non-pointable trash talk
i cutted the call .... as i was thinking about her .
she cared her parents and said goodbye to her frnds ( ya i knew about this after sometime but lets  just get into the furthur
story ) and then she  also asked me to say " I love u " and " maaf kar dia " and ya guys i said this and i was ok and casual
with it but i felt something unusal about her . And after that she video called me and tried to spend some quality
time with me .. i asked what she was doing and after a couple of time i saw what i was feeeling unusal about her .

so for now its ok but after that i see and made  her more calm but things got more serious when she ... show me the pills
in her hands ...i dont knowing what to say after seeing all those 7-8 amout of shit in her hand but then given her
punishment in my way . And asked her to not to do that again ... like she was trying to kill herself and was searchin on google
that what happens if u take too many pills at a time . Like bruhhh , u r kidding me .. Ripp ... i was not surprised by the
way she did that but thinking that why its so much intense for her that made her to think like that or ...
well let's leave the topic the things after that was i asked her so gently ( i know the way i was how much gentle 💀💀💀)
Moreover i dont think i was doing all that punishment but that was needed to invest my anger on somewhere .
i feel way more satifiied when i saw her  yearn for life like how was painful the punishment she got .
Well more or less i don't think i will thinking about that she will not do that again but i have to trust her cuz ...
well i dont have any option rather than that .
As per i think thats good my mentalilty is strong ... can't just moved by the current situation.

